Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.95      0.13     0.13      157     0.83     0.83  MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&)
 28.57      0.25     0.12      158     0.76     1.27  MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&)
 21.43      0.34     0.09       32     2.81    13.09  MeanShift::track(cv::Mat const&)
 19.05      0.42     0.08      158     0.51     0.51  MeanShift::Epanechnikov_kernel(cv::Mat&)
  0.00      0.42     0.00        1     0.00     0.00  global constructors keyed to _ZN9MeanShiftC2Ev
  0.00      0.42     0.00        1     0.00     0.00  global constructors keyed to main
  0.00      0.42     0.00        1     0.00     1.27  MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&)
  0.00      0.42     0.00        1     0.00     0.00  MeanShift::MeanShift()

			Call graph


granularity: each sample hit covers 4 byte(s) for 2.38% of 0.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.42                 main [1]
                0.09    0.33      32/32          MeanShift::track(cv::Mat const&) [2]
                0.00    0.00       1/1           MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [6]
                0.00    0.00       1/1           MeanShift::MeanShift() [15]
-----------------------------------------------
                0.09    0.33      32/32          main [1]
[2]     99.7    0.09    0.33      32         MeanShift::track(cv::Mat const&) [2]
                0.12    0.08     157/158         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
                0.13    0.00     157/157         MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&) [4]
-----------------------------------------------
                0.00    0.00       1/158         MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [6]
                0.12    0.08     157/158         MeanShift::track(cv::Mat const&) [2]
[3]     47.6    0.12    0.08     158         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
                0.08    0.00     158/158         MeanShift::Epanechnikov_kernel(cv::Mat&) [5]
-----------------------------------------------
                0.13    0.00     157/157         MeanShift::track(cv::Mat const&) [2]
[4]     31.0    0.13    0.00     157         MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&) [4]
-----------------------------------------------
                0.08    0.00     158/158         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
[5]     19.0    0.08    0.00     158         MeanShift::Epanechnikov_kernel(cv::Mat&) [5]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[6]      0.3    0.00    0.00       1         MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [6]
                0.00    0.00       1/158         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [25]
[13]     0.0    0.00    0.00       1         global constructors keyed to _ZN9MeanShiftC2Ev [13]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [25]
[14]     0.0    0.00    0.00       1         global constructors keyed to main [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1         MeanShift::MeanShift() [15]
-----------------------------------------------

Index by function name

  [13] global constructors keyed to _ZN9MeanShiftC2Ev (meanshift.cpp) [3] MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [4] MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&)
  [14] global constructors keyed to main (main.cpp) [5] MeanShift::Epanechnikov_kernel(cv::Mat&) [15] MeanShift::MeanShift()
   [6] MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [2] MeanShift::track(cv::Mat const&)
