Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 42.31      0.22     0.22      537     0.41     0.41  MeanShift::CalWeight(cv::Mat&, int, cv::Mat&, cv::Mat&, cv::Rect_<int>&)
 30.77      0.38     0.16       32     5.00    16.25  MeanShift::track(cv::Mat const&)
 26.92      0.52     0.14      537     0.26     0.26  MeanShift::pdf_representation(cv::Mat&, cv::Rect_<int> const&)
  0.00      0.52     0.00        1     0.00     0.00  global constructors keyed to _ZN9MeanShiftC2Ev
  0.00      0.52     0.00        1     0.00     0.00  global constructors keyed to main
  0.00      0.52     0.00        1     0.00     0.00  MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&)
  0.00      0.52     0.00        1     0.00     0.00  MeanShift::Epanechnikov_kernel(cv::Mat&)
  0.00      0.52     0.00        1     0.00     0.00  MeanShift::pdf_representation_target(cv::Mat const&, cv::Rect_<int> const&)
  0.00      0.52     0.00        1     0.00     0.00  MeanShift::MeanShift()

			Call graph


granularity: each sample hit covers 4 byte(s) for 1.92% of 0.52 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.52                 main [1]
                0.16    0.36      32/32          MeanShift::track(cv::Mat const&) [2]
                0.00    0.00       1/1           MeanShift::MeanShift() [16]
                0.00    0.00       1/1           MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [13]
-----------------------------------------------
                0.16    0.36      32/32          main [1]
[2]    100.0    0.16    0.36      32         MeanShift::track(cv::Mat const&) [2]
                0.22    0.00     537/537         MeanShift::CalWeight(cv::Mat&, int, cv::Mat&, cv::Mat&, cv::Rect_<int>&) [3]
                0.14    0.00     537/537         MeanShift::pdf_representation(cv::Mat&, cv::Rect_<int> const&) [4]
-----------------------------------------------
                0.22    0.00     537/537         MeanShift::track(cv::Mat const&) [2]
[3]     42.3    0.22    0.00     537         MeanShift::CalWeight(cv::Mat&, int, cv::Mat&, cv::Mat&, cv::Rect_<int>&) [3]
-----------------------------------------------
                0.14    0.00     537/537         MeanShift::track(cv::Mat const&) [2]
[4]     26.9    0.14    0.00     537         MeanShift::pdf_representation(cv::Mat&, cv::Rect_<int> const&) [4]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [27]
[11]     0.0    0.00    0.00       1         global constructors keyed to _ZN9MeanShiftC2Ev [11]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [27]
[12]     0.0    0.00    0.00       1         global constructors keyed to main [12]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[13]     0.0    0.00    0.00       1         MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [13]
                0.00    0.00       1/1           MeanShift::Epanechnikov_kernel(cv::Mat&) [14]
                0.00    0.00       1/1           MeanShift::pdf_representation_target(cv::Mat const&, cv::Rect_<int> const&) [15]
-----------------------------------------------
                0.00    0.00       1/1           MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [13]
[14]     0.0    0.00    0.00       1         MeanShift::Epanechnikov_kernel(cv::Mat&) [14]
-----------------------------------------------
                0.00    0.00       1/1           MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [13]
[15]     0.0    0.00    0.00       1         MeanShift::pdf_representation_target(cv::Mat const&, cv::Rect_<int> const&) [15]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.0    0.00    0.00       1         MeanShift::MeanShift() [16]
-----------------------------------------------

Index by function name

  [11] global constructors keyed to _ZN9MeanShiftC2Ev (meanshift.cpp) [4] MeanShift::pdf_representation(cv::Mat&, cv::Rect_<int> const&) [2] MeanShift::track(cv::Mat const&)
  [12] global constructors keyed to main (main.cpp) [14] MeanShift::Epanechnikov_kernel(cv::Mat&) [3] MeanShift::CalWeight(cv::Mat&, int, cv::Mat&, cv::Mat&, cv::Rect_<int>&)
  [13] MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [15] MeanShift::pdf_representation_target(cv::Mat const&, cv::Rect_<int> const&) [16] MeanShift::MeanShift()
